{
    "compilerOptions": {
        "target": "es5",
        "allowJs": true,
        "checkJs": true,
        "module": "esnext",
        "lib": ["esnext", "dom"],
        "sourceMap": true,
        "jsx": "react",
        "resolveJsonModule": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "allowUnreachableCode": true,
        "moduleResolution": "node",
        "forceConsistentCasingInFileNames": true,
        // "noEmit": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": false,
        "importHelpers": true,
        "strictNullChecks": true,
        "suppressImplicitAnyIndexErrors": true,
        "noUnusedLocals": true,
        "baseUrl": "." /* Base directory to resolve non-absolute module names. */,
        "paths": {
            "*": ["*", "src/*"],
            "components/*": ["src/components/*"],
            "utils/*": ["src/utils/*"],
            "stores/*": ["src/stores/*"],
            "modules/*": ["src/modules/*"]
        }
    },
    "exclude": ["node_modules", "dist", "scripts"]
}
